# PartnerCenter-GDAPTransition

./: .gitignore  ColombiaBogota  Partner.Tools.GDAPBulkMigration.sln  README.md  nuget.config
GBM/: AppSetting.cs  AppSettingsConfig.cs  GBM.csproj  Program.cs
GBM/Configuration/: ADRoleTemplatesAll.json  ADRoles.json  appsettings.json
GBM/Logger/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs
GBM/Model/: ADRoles.cs  DelegatedAdminAccessAssignment.cs  DelegatedAdminAccessAssignmentRequest.cs  DelegatedAdminAccessContainer.cs  DelegatedAdminAccessContainerType.cs  DelegatedAdminAccessDetails.cs  DelegatedAdminCustomer.cs  DelegatedAdminRelationship.cs  DelegatedAdminRelationshipCsvMap.cs  DelegatedAdminRelationshipCustomerParticipant.cs  DelegatedAdminRelationshipParticipant.cs  DelegatedAdminRelationshipRequest.cs  DelegatedAdminRelationshipStatus.cs  ExportImport.cs  Resource.cs  SecurityGroup.cs  UnifiedRole.cs
GBM/Properties/: launchSettings.json
GBM/Providers/: AccessAssignmentProvider.cs  AzureRoleProvider.cs  DapProvider.cs  ExportImportProviderFactory.cs  GdapProvider.cs  IAccessAssignmentProvider.cs  IAzureRoleProvider.cs  IDapProvider.cs  IExportImportProvider.cs  IExportImportProviderFactory.cs  IGdapProvider.cs  ITokenProvider.cs  ProtectedApiCallHelper.cs  PublicAppUsingInteractive.cs  TokenProvider.cs
GBM/Utility/: CSVhelper.cs  Constants.cs  Helper.cs  JsonHelper.cs
